hostname="thinkpad.lan"
background_dhclient="YES"
wlans_wpi0="wlan0"
# una de las dos siguientes, la segunda va de puta madre con WAP
#ifconfig_wlan0="ssid JMwirelessESSID wepmode on wepkey 1:0x21DE8DC8F7 weptxkey 1 DHCP"
ifconfig_wlan0="WPA DHCP"
ifconfig_em0="DHCP"
cupsd_enabled="NO"
tomcat60_enable="NO"
postgresql_enable="NO"
slim_enable="NO"
keymap="us.iso"
# -- sysinstall generated deltas -- # Tue Jul 20 21:17:33 2010
moused_port="/dev/psm0"
moused_type="auto"
moused_enable="YES"
# -- sysinstall generated deltas -- # Wed Jul 21 08:35:52 2010
#saver="fire"
# -- sysinstall generated deltas -- # Mon Aug  2 21:39:18 2010
font8x8="swiss-8x8"
font8x14="NO"
font8x16="swiss-8x16"
# -- sysinstall generated deltas -- # Mon Aug  2 21:49:27 2010
font8x8="iso-8x8"
font8x14="iso-8x14"
font8x16="iso-8x16"
# estadisticas anonimas sobre hardware y software de freebsd
bsdstats_enable="NO"
