
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------


! ...

!---- URxvt - General settings {
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
!URxvt*font:                           terminus-12
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    google-chrome
URxvt*matcher.button:                 1

!---- Light URxvt (Solarized Light, 11pt)
URxvt*font: xft:Source Code Pro Light:pixelsize=16                                                                                                                               
!URxvt*font:                   xft:Anonymous Pro-10
URxvt*fading:                 0
URxvt*background:             #fdf6e3
URxvt*foreground:             #839496
URxvt*fadeColor:              #fdf6e3
URxvt*cursorColor:            #586e75
URxvt*pointerColorBackground: #93a1a1
URxvt*pointerColorForeground: #586e75
URxvt*color0:                 #073642
URxvt*color8:                 #fdf6e3
URxvt*color10:                #93a1a1
URxvt*color11:                #839496
URxvt*color12:                #657b83
URxvt*color14:                #586e75
URxvt*color7:                 #839496
URxvt*color15:                #002b36

!---- Default URxvt (Solarized Dark, 12px)
!URxvt*fading:                         30
!URxvt*background:                     #002b36
!URxvt*foreground:                     #657b83
!URxvt*fadeColor:                      #002b36
!URxvt*cursorColor:                    #93a1a1
!URxvt*pointerColorBackground:         #586e75
!URxvt*pointerColorForeground:         #93a1a1
!URxvt*colorUL:                        #859900
!URxvt*colorBD:                        #268bd2
!URxvt*color0:                         #073642
!URxvt*color8:                         #002b36
!URxvt*color1:                         #dc322f
!URxvt*color9:                         #cb4b16
!URxvt*color2:                         #859900
!URxvt*color10:                        #586e75
!URxvt*color3:                         #b58900
!URxvt*color11:                        #657b83
!URxvt*color4:                         #268bd2
!URxvt*color12:                        #839496
!URxvt*color5:                         #d33682
!URxvt*color13:                        #6c71c4
!URxvt*color6:                         #2aa198
!URxvt*color14:                        #93a1a1
!URxvt*color7:                         #eee8d5
!URxvt*color15:                        #fdf6e3

