! http://www.snip2code.com/Snippet/17984/URxvt-settings-with-zenburn-theme-
!-----------------------------------------                                                                                     
! XFT                                                                                                                          
!-----------------------------------------                                                                                     
Xft.dpi: 96                                                                                                                    
Xft.antialias: 1                                                                                                               
Xft.hinting: 1                                                                                                                 
Xft.hintstyle: hintfull                                                                                                        
Xft.rgba: rgb                                                                                                                  
                   
URxvt.depth: 32

!-----------------------------------------                                                                                     
! URxvt settings with zenburn theme                                                                                            
!-----------------------------------------                                                                                     
URxvt*termName: rxvt-unicode-256color                                                                                          
URxvt*loginShell: true                                                                                                         
URxvt*scrollBar: false                                                                                                         
URxvt*secondaryScroll: true                                                                                                    
URxvt*saveLines: 65535                                                                                                         
URxvt*cursorUnderline: false                                                                                                   
URxvt*urgentOnBell: true                                                                                                       
URxvt*cursorBlink: false    

! Extensions                                                                                                                   
URxvt*perl-lib: /usr/lib/urxvt/perl/                                                                                           
URxvt*perl-ext-common: default,matcher,searchable-scrollback                                                                   
URxvt*urlLauncher: xdg-open                                                                                                    
URxvt*matcher.button: 1                                                                                                        
                                                                                                                               
                                                                                                                               
! Catch ugly URLs                                                                                                              
URxvt*cutchars: '"'()*<>[]{|}                                                                                                  
                                                                                                                               
                                                                                                                               
! Font Appearance                                                                                                              
!URxvt*font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1                                                                   
!URxvt*boldFont: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1                                                               
!URxvt*italicFont: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1                                                             
!URxvt*boldItalicFont: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-1                                                         
URxvt*font: xft:Source Code Pro Light:pixelsize=16                                                                                                                               
                                                                                                                               
! Zenburn color-scheme                                                                                                         
URxvt*background: #3F3F3F                                                                                                      
URxvt*foreground: #DCDCCC                                                                                                      
URxvt*cursorColor: #DCDCCC                                                                                                     
URxvt*cursorColor2: #FFFFEF                                                                                                    
URxvt*colorUL: #8CD0D3                                                                                                         
URxvt*underlineColor: #F0DFAF                                                                                                  
URxvt*colorBD: #E0CF9F                                                                                                         
URxvt*colorIT: #656555                

!! black dark/light                                                                                                            
URxvt*color0: #3F3F3F                                                                                                          
URxvt*color8: #5F5F5F                                                                                                          
!! red dark/light                                                                                                              
URxvt*color1: #BC8383                                                                                                          
URxvt*color9: #CC9393                                                                                                          
!! green dark/light                                                                                                            
URxvt*color2: #5F7F5F                                                                                                          
URxvt*color10: #7F9F7F                                                                                                         
!! yellow dark/light                                                                                                           
URxvt*color3: #E0CF9F                                                                                                          
URxvt*color11: #F0DFAF                                                                                                         
!! blue dark/light                                                                                                             
URxvt*color4: #7CB8BB                                                                                                          
URxvt*color12: #8CD0D3                                                                                                         
!! magenta dark/light                                                                                                          
URxvt*color5: #DC8CC3                                                                                                          
URxvt*color13: #DC8CC3                                                                                                         
!! cyan dark/light                                                                                                             
URxvt*color6: #93E0E3                                                                                                          
URxvt*color14: #93E0E3                                                                                                         
!! white dark/light                                                                                                            
URxvt*color7: #DCDCCC                                                                                                          
URxvt*color15: #FFFFFF                                                                                                         
                                 

